# demo-springboot-jms

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: DataSourceConfig.java  JmsConfig.java
src/main/java/org/example/controller/: EmployeeController.java
src/main/java/org/example/model/: Employee.java  Employee1.java  Payment.java
src/main/java/org/example/processor/: MyProcessor.java  PaymentProcessor.java
src/main/java/org/example/route/: EmployeeServiceImpl.java  JmsTestRouter.java  SimpleRouteBuilder.java
src/main/java/org/example/service/: PaymentProcessingService.java
src/main/resources/: application.properties
